[nosetests]
match=^test
nocapture=1
cover-package=c3spartyticketing
with-coverage=1
cover-erase=1

[compile_catalog]
directory = c3spartyticketing/locale
domain = c3sPartyTicketing
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = c3spartyticketing/locale/c3sPartyTicketing.pot
width = 80

[init_catalog]
domain = c3sPartyTicketing
input_file = c3spartyticketing/locale/c3sPartyTicketing.pot
output_dir = c3spartyticketing/locale

[update_catalog]
domain = c3sPartyTicketing
input_file = c3spartyticketing/locale/c3sPartyTicketing.pot
output_dir = c3spartyticketing/locale
previous = true
